{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Start with the \'91database\'92 tab:\
>Columns C and D are the WILD pink salmon harvested in commercial fisheries (CCP) and during hatchery cost recovery (HCR).\
>Column H is the estimated pink salmon escapement after adjusting for stream life, observer efficiency, and the proportion of total streams surveyed. In other words, this is our attempt to expand the aerial survey index to actual numbers of fish. Much of the background for this expansion comes from this publication: {\field{\*\fldinst{HYPERLINK "http://www.evostc.state.ak.us/Store/FinalReports/1992-FS01-Final.pdf"}}{\fldrslt \cf3 \ul \ulc3 http://www.evostc.state.ak.us/Store/FinalReports/1992-FS01-Final.pdf}}\
>Column L is the total run size (harvest + escapement) during a year after accounting for the expansions above.\
>Column N is my attempt to estimate brood-year productivity (R/S) of the wild pink salmon. For the purposes of making sure you are on the correct brood year, note that the spawners are from two years prior.}