{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Code\
Letter\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Area\
\'a0 A -\'a0\'a0\'a0 Southeastern Alaska Area (5 AAC 33.100)\
\'a0 D -\'a0\'a0\'a0 Yakutat Area (5 AAC 30.100)\
\'a0 E -\'a0\'a0\'a0 Prince William Sound Area (5 AAC 24.100) and the Yakataga District\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of the Yakutat Area (5 AAC 30.200(a))\
\'a0 F -\'a0\'a0\'a0 Atka-Amlia Islands Area (5 AAC 11.101)\
\'a0 H -\'a0\'a0\'a0 Cook Inlet Area (5 AAC 21.100)\
\'a0 K -\'a0\'a0\'a0 Kodiak Area (5 AAC 18.100)\
\'a0 L -\'a0\'a0\'a0 Chignik Area (5 AAC 15.100)\
\'a0 M -\'a0\'a0\'a0 Aleutian Islands and Alaska Peninsula Areas (5 AAC 12.100\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and 5 AAC 09.100) and, from August 1 through August 31, the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Atka-Amlia Islands Area (5 AAC 11.101) for purse seine\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 gear only\
\'a0 T -\'a0\'a0\'a0 Bristol Bay Area (5 AAC 06.100) and January 1 through December 31,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 the Cinder River and Inner Port Heiden Sections of the Alaska\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Peninsula Area and August 1 through December 31, that portion of the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Ilnik Section within Ilnik Lagoon and all waters inside the Seal\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Islands of the Alaska Peninsula Area (5 AAC 09.200(a)(1) - (3))\
\'a0 W -\'a0\'a0\'a0 Kuskokwim Area (5 AAC 07.100)\
\'a0 X -\'a0\'a0\'a0 Arctic-Kotzebue Area (5 AAC 03.100)\
\'a0 Y -\'a0\'a0\'a0 Yukon Area (5 AAC 05.100)\
\'a0 Z -\'a0\'a0\'a0 Norton Sound-Port Clarence Area (5 AAC 04.100)\
\'a0}