{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww7700\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Attached is a csv of hatchery pink salmon releases into PWS. Ignore the few releases for which Location = \'91TUTKA\'92, as that location is Lower Cook Inlet, not Prince William Sound. The \'91Total Released\'92 field is what you\'92re probably most interested in, but I provided the entire query in case you wanted to break them out by locations within PWS.\
\'a0\
I assembled this query from here:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mtalab.adfg.alaska.gov/cwt/reports/hatcheryrelease.aspx"}}{\fldrslt \cf2 \ul \ulc2 https://mtalab.adfg.alaska.gov/cwt/reports/hatcheryrelease.aspx}}\
You\'92ll need to register first with your e-mail address.\
\
}